<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdviceViewController">
            <connections>
                <outlet property="contentTextView" destination="Kql-0D-fqA" id="w0z-qI-Kzx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-0D-fqA">
                    <rect key="frame" x="20" y="20" width="280" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T42-8N-kzk">
                    <rect key="frame" x="30" y="267" width="260" height="34"/>
                    <state key="normal" title="Button" image="app00.png"/>
                    <connections>
                        <action selector="submitSuggest:" destination="-1" eventType="touchUpInside" id="GCR-1b-gmt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T42-8N-kzk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3Ej-ZF-3zk"/>
                <constraint firstItem="Kql-0D-fqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="DHP-79-9Ha"/>
                <constraint firstItem="T42-8N-kzk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LAG-Yc-pC6"/>
                <constraint firstItem="T42-8N-kzk" firstAttribute="top" secondItem="Kql-0D-fqA" secondAttribute="bottom" constant="20" id="SUE-Gq-gSe"/>
                <constraint firstItem="Kql-0D-fqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TGT-wb-lEM"/>
                <constraint firstItem="Kql-0D-fqA" firstAttribute="centerX" secondItem="T42-8N-kzk" secondAttribute="centerX" id="gvy-Gc-2hR"/>
                <constraint firstItem="T42-8N-kzk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x6X-ML-rpe"/>
            </constraints>
            <point key="canvasLocation" x="349" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="app00.png" width="321" height="46"/>
    </resources>
</document>
