//
//  Headfile.pch
//  查查呗
//
//  Created by zdzx-008 on 16/5/26.
//  Copyright © 2016年 zdzx. All rights reserved.
//

#ifndef Headfile_pch
#define Headfile_pch

#import "LoginViewController.h"
#import "RegisteredViewController.h"
#import "ViewController.h"
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <MBProgressHUD.h>
#import <FMDB.h>
#import "AESCrypt.h"
#import "AppDelegate.h"
#import "LeftViewController.h"
#import "SideBarMenuViewController.h"
#import "Reachability.h"
#import "ForgetPasswordViewController.h"
#import "UIView+XMGExtension.h"
#import "HTTPSessionManager.h"
#import "TimerButton.h"
#import "UIUtils.h"
#import "SegmentTapView.h"
#import "FilpTableView.h"
#import "RegistViewController.h"
#import "ShareholdViewController.h"
#import "MemberViewController.h"
#import "BranchViewController.h"
#import "ChangeViewController.h"
#import "ContentViewController.h"
#import "CommentViewController.h"
#import "CompanyDetail.h"
#import "TableViewCell.h"
#import "RegistViewCell.h"
#import "RegistViewCell2.h"
#import "RegistViewCell3.h"
#import "RegistViewCell4.h"
#import "HeardViewCell.h"
#import "SearchViewCell.h"
#import "TopButtonViewCell.h"
#import "ButtonViewCell.h"
#import "SegmentViewCell.h"
#import "SearViewController.h"
#import "ArrayViewCell.h"
#import "MoreViewCell.h"
#import "BarcodeViewController.h"
#import "NearViewController.h"
#import "HotNewsViewController.h"
#import "attentionModel.h"
#import "DatabaseManager.h"
#import "UMSocial.h"
#import "TableVC.h"
#import "AddressVC.h"
#import "WebVC.h"
#import "TopButtonVC.h"
#import "InVC.h"
#import "UnderButtonVC.h"
#import "SegmentViewController.h"
#import "ResultsViewController.h"
#import "AttentionViewController.h"
#import "CustomView.h"
#import "DrawingViewController.h"
#import <QuartzCore/QuartzCore.h>
#import "ItemViewCell.h"
#import "ZWCollectionViewFlowLayout.h"
#import "SearVC.h"
#import "CityViewCell.h"
#import "HeadView.h"
#import "CodeController.h"
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <MapKit/MapKit.h>
#import "MessageViewCell.h"
#import "NewViewController.h"
#import "PersonalViewController.h"
#import "SetViewController.h"
#import "newModel.h"
#import "NewViewCell.h"
#import "NewContentController.h"
#import "shareholdModel.h"
#import "ShareholdViewCell.h"
#import "memberModel.h"
#import "MemberViewCell.h"
#import "BranchModel.h"
#import "BranchViewCell.h"
#import "ChangeViewCell.h"
#import "changeModel.h"
#import "aboutModel.h"
#import "SetViewCell.h"
#import "WeViewController.h"
#import "AdviceViewController.h"
#import "AboutViewController.h"
#import "ContentViewCell.h"
#import "ResultsViewCell.h"
#import "aboutViewCell.h"
#import <MJExtension.h>
#import "GuideViewController.h"
#import "YearViewController.h"

/**
 *  颜色配置
 */
#define LIGHT_BACKGROUND_COLOR [UIColor colorWithRed:0/255.0 green:63.0/255.0 blue:152.0/255.0 alpha:1.0f]

#define LIGHT_BLUE_COLOR [UIColor colorWithRed:34.0/255.0 green:145.0/255.0 blue:255.0/255.0 alpha:1.0f]

#define ORANGE_COLOR [UIColor colorWithRed:242.0/255.0 green:150.0/255.0 blue:0.0/255.0 alpha:1.0f]

#define DARK_GREEN_COLOR [UIColor colorWithRed:12.0/255.0 green:186.0/255.0 blue:202.0/255.0 alpha:1.0f]

#define DARK_RED_COLOR [UIColor colorWithRed:226.0/255.0 green:106.0/255.0 blue:108.0/255.0 alpha:1.0f]

#define GREEN_COLOR [UIColor colorWithRed:111.0/255.0 green:176.0/255.0 blue:97.0/255.0 alpha:1.0f]

#define LIGHT_GREY_COLOR [UIColor colorWithRed:234.0/255.0 green:234.0/255.0 blue:234.0/255.0 alpha:1.0f]

#define LIGHT_WHITE_COLOR [UIColor colorWithRed:234.0/255.0 green:234.0/255.0 blue:234.0/255.0 alpha:1.0f]

#define WHITE_COLOR [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1.0f]

#define LIGHT_OPAQUE_BLACK_COLOR [UIColor colorWithRed:1.0/255.0 green:1.0/255.0 blue:1.0/255.0 alpha:0.4f]

#define APP_Font [[NSUserDefaults standardUserDefaults] objectForKey:@"change_font"];

/**
 *  尺寸相关设置
 */
#define SHARE_CONTENT_HEIGHT 250

#define Width [UIScreen mainScreen].bounds.size.width

#define Height [UIScreen mainScreen].bounds.size.height

#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

/**
 *  设置导航栏
 */
#define SetNavigationBar \
self.navigationController.navigationBar.barTintColor=LIGHT_BACKGROUND_COLOR;\
[self.navigationController.navigationBar setTitleTextAttributes:\
@{NSFontAttributeName:[UIFont systemFontOfSize:20],\
NSForegroundColorAttributeName:[UIColor whiteColor]}];\

#define SaveParam \
[[NSUserDefaults standardUserDefaults] setObject:responseObject forKey:@"responseObject"]; \
[[NSUserDefaults standardUserDefaults] synchronize];

/**
 *  返回按钮
 */
#define Backbutton \
UIButton* leftBtn= [UIButton buttonWithType:UIButtonTypeCustom]; \
leftBtn.frame = CGRectMake(0, 0, 20, 20); \
[leftBtn setImage:[UIImage imageNamed:@"app02.png"] forState:UIControlStateNormal]; \
[leftBtn addTarget:self action:@selector(backButton) forControlEvents:UIControlEventTouchUpInside]; \
UIBarButtonItem *leftButtonItem = [[UIBarButtonItem alloc] initWithCustomView:leftBtn]; \
self.navigationItem.leftBarButtonItem = leftButtonItem;

/**
 *  返回按钮点击事件
 */
#define backClick \
-(void)backButton \
{ \
    [self.navigationController popViewControllerAnimated:YES]; \
}

//自定义hud
#define MBhud(alertname) \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.label.text = alertname; \
[mbHud setOffset:CGPointMake(0, 0)]; \
[mbHud hideAnimated:YES afterDelay:1.0];\
mbHud.offset = CGPointMake(0, 180);\
mbHud.label.numberOfLines = 0;

//网络连接失败
#define noWebhud \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.labelText = @"网络连接失败"; \
[mbHud setYOffset:CGPointMake(0, 0)]; \
[mbHud hide:YES afterDelay:2.0];

/**
 *  取出之前请求到的responseObject
 */
#define GetParam \
NSUserDefaults * defaul = [NSUserDefaults standardUserDefaults];\
NSDictionary * responseObject = [defaul dictionaryForKey:@"responseObject"];

/**
 *  判断用户名和密码是否为空
 */
#define JudgeNumAndPass \
_numberTextField.text.length==0 || _passTextField.text.length==0

#define AlertViewWhenNull \
UIAlertView * alert = [[UIAlertView alloc] initWithTitle:@"温馨提示" message:@"手机号和密码不能为空！" delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil];\
\
[alert show];

/**
 *  参数请求成功,但登录失败时调用
 */
#define LoginFailed \
UIAlertView* alter=[[UIAlertView alloc]initWithTitle:@"很抱歉" message:@"请求出错，请重试" delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil]; \
[alter show];

//mbhud
#define mbHUDinit mbHud = [MBProgressHUD showHUDAddedTo:self.navigationController.view animated:YES];

//mbhud hide
#define hudHide [mbHud hideAnimated:YES afterDelay:0];

//********扫描区域********//
#define leftright 50
//
#define Size ([UIScreen mainScreen].bounds.size.width-leftright*2)
//
#define top 150

/**
 * 登录前获取加密登录参数的密钥(称为key1)
 */
#define CANSHU_URL @"http://api.4000520856.com:8085/ccbapi/cryptkeywithoutuid/"

/**
 *  手机唯一识别码uuid
 */
#define UUID \
NSUserDefaults* userDefaults = [NSUserDefaults standardUserDefaults];\
static NSString* UUID_KEY = @"MPUUID";\
NSString* app_uuid = [userDefaults stringForKey:UUID_KEY];\
if (app_uuid == nil) {\
    CFUUIDRef uuidRef = CFUUIDCreate(kCFAllocatorDefault);\
    CFStringRef uuidString = CFUUIDCreateString(kCFAllocatorDefault, uuidRef);\
    app_uuid = [NSString stringWithString:(__bridge NSString*)uuidString];\
    [userDefaults setObject:app_uuid forKey:UUID_KEY];\
    [userDefaults synchronize];\
    CFRelease(uuidString);\
    CFRelease(uuidRef);\
}\
app.app_uuid = app_uuid;

/**
 *  六位随机数
 */
#define NONCE \
NSString * nonceStr = [NSString stringWithFormat:@"%i",(arc4random() % 999999) + 100000];\
app.nonce = nonceStr;

/**
 *  存储用户手机号和密码
 */
#define SaveInfo \
NSUserDefaults * defau = [NSUserDefaults standardUserDefaults];\
NSString * phonenum = [defau stringForKey:@"phonenum"];\
NSString * passnum = [defau stringForKey:@"passnum"];\
[[NSUserDefaults standardUserDefaults] synchronize];\
[_numberTextField setText:phonenum];\
[_passTextField setText:passnum];

//登陆
#define DENGLU_URL @"http://api.4000520856.com:8085/ccbapi/account_login"

//注册URL
#define ZHUCE_URL @"http://api.4000520856.com:8085/ccbapi/account_register"

//热门企业
#define Company_URL @"http://api.4000520856.com:8085/chachabei/hot"

#define Personal_attention_URL @"http://api.4000520856.com:8085/ccbapi/personal_attention"

//查询企业
#define Company_Search_URL @"http://api.4000520856.com:8085/chachabei/search"

//查询企业列表
#define Company_Vertify_URL @"http://api.4000520856.com:8085/chachabei/fetch/list"

//热门企业详情
#define Hot_Detail_URL @"http://api.4000520856.com:8085/chachabei/hot/details"

//查询企业基本信息
#define Company_Detail_URL @"http://api.4000520856.com:8085/chachabei/fetch/details"

#define Home_Message @"http://api.4000520856.com:8085/ccbapi/home_message"

#define CompanyComment_URL @"http://api.4000520856.com:8085/ccbapi/company_comment"

#define Change_attention_URL @"http://api.4000520856.com:8085/ccbapi/changeattentionstate"

#define Home_Suggest_URL @"http://api.4000520856.com:8085/ccbapi/home_suggest"

#define Home_Agreement_URL @"http://api.4000520856.com:8085/ccbapi/home_agreement"

#define Home_isUpdate_URL @"http://api.4000520856.com:8085/ccbapi/home_is_update"

#define Submitimei_URL @"http://api.4000520856.com:8085/ccbapi/account_submitimei"
/**
 *  修改手机号时，返回验证码
 */
#define GetMessageCode_URL @"http://api.4000520856.com:8085/ccbapi/account_getUpdateCode"

#define Check_version_URL @"http://api.4000520856.com:8085/ccbapi/account_version"

/**
 *  输入验证码返回url
 */
#define InputMessage_URL @"http://api.4000520856.com:8085/ccbapi/personal_tel"

/**
 *  修改密码
 */
#define changePass_URL @"http://api.4000520856.com:8085/ccbapi/personal_pass"

/**
 *  修改昵称、邮箱
 */
#define ChangeNickName_URL @"http://api.4000520856.com:8085/ccbapi/personal_basic"

//验证码
#define  MsgCode_URL @"http://api.4000520856.com:8085/ccbapi/account_getRegCode"

#define forgetPass_URL @"http://api.4000520856.com:8085/ccbapi/account_password_update"

#define sendEmail_URl @"http://api.4000520856.com:8085/ccbapi/company_sendcreditreport"

#define cancel_attention @"http://api.4000520856.com:8085/ccbapi/cancel_attentions"

//企业年报接口
#define YEAR_URL @"http://api.4000520856.com:8085/chachabei/fetch/annual"

#endif
