<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="reportViewController">
            <connections>
                <outlet property="tableView" destination="fyd-Re-MAM" id="9pb-hE-qgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Re-MAM" customClass="SKSTableView">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YfA-11-e4h"/>
                        <outlet property="delegate" destination="-1" id="axg-Mw-IuY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fyd-Re-MAM" secondAttribute="trailing" id="Emr-QF-gof"/>
                <constraint firstItem="fyd-Re-MAM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="OO4-jX-b8T"/>
                <constraint firstItem="fyd-Re-MAM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fow-Uv-ROL"/>
                <constraint firstAttribute="bottom" secondItem="fyd-Re-MAM" secondAttribute="bottom" id="qba-qc-dci"/>
            </constraints>
        </view>
    </objects>
</document>
