<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SegmentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-rQ-iy2">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="热门企业">
                            <color key="titleColor" red="0.39512655743021419" green="0.77754865287187047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-92-lLF">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="我的关注">
                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-8m-1Cs">
                        <color key="backgroundColor" red="0.3199353848" green="0.84395489639999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="inA-xN-bCZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-gj-YeS">
                        <color key="backgroundColor" red="0.89332423719999998" green="0.90486481870000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cme-zc-XP7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uDM-92-lLF" secondAttribute="trailing" id="339-LX-pIh"/>
                    <constraint firstItem="WuN-8m-1Cs" firstAttribute="leading" secondItem="cvQ-rQ-iy2" secondAttribute="leading" id="8Pp-lX-rBC"/>
                    <constraint firstItem="uDM-92-lLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B6O-VM-z5H"/>
                    <constraint firstItem="uDM-92-lLF" firstAttribute="leading" secondItem="cvQ-rQ-iy2" secondAttribute="trailing" id="C2A-I7-ods"/>
                    <constraint firstItem="cvQ-rQ-iy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CUQ-1N-Oum"/>
                    <constraint firstItem="WuN-8m-1Cs" firstAttribute="trailing" secondItem="cvQ-rQ-iy2" secondAttribute="trailing" id="DJY-LB-oAZ"/>
                    <constraint firstItem="MXi-gj-YeS" firstAttribute="top" secondItem="uDM-92-lLF" secondAttribute="bottom" constant="5" id="FHB-MT-Ykh"/>
                    <constraint firstItem="WuN-8m-1Cs" firstAttribute="top" secondItem="cvQ-rQ-iy2" secondAttribute="bottom" constant="2" id="Gor-uX-KYF"/>
                    <constraint firstItem="uDM-92-lLF" firstAttribute="baseline" secondItem="cvQ-rQ-iy2" secondAttribute="firstBaseline" id="L0G-eK-hfe"/>
                    <constraint firstItem="cvQ-rQ-iy2" firstAttribute="baseline" secondItem="uDM-92-lLF" secondAttribute="firstBaseline" id="W4p-q4-yUw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MXi-gj-YeS" secondAttribute="bottom" constant="-10" id="WHy-vA-Y7f"/>
                    <constraint firstItem="cvQ-rQ-iy2" firstAttribute="top" secondItem="uDM-92-lLF" secondAttribute="top" id="cfJ-2J-LKJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WuN-8m-1Cs" secondAttribute="bottom" constant="-10" id="fNR-UH-r5L"/>
                    <constraint firstItem="MXi-gj-YeS" firstAttribute="trailing" secondItem="uDM-92-lLF" secondAttribute="trailing" id="s9j-wL-gNm"/>
                    <constraint firstItem="cvQ-rQ-iy2" firstAttribute="width" secondItem="uDM-92-lLF" secondAttribute="width" id="sqg-Bs-zOu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CompanyButton" destination="cvQ-rQ-iy2" id="rdT-8P-PWL"/>
                <outlet property="FocusButton" destination="uDM-92-lLF" id="GZK-Y1-EVh"/>
                <outlet property="LineIamgeView" destination="WuN-8m-1Cs" id="vwE-CP-TGw"/>
            </connections>
            <point key="canvasLocation" x="362" y="375.5"/>
        </tableViewCell>
    </objects>
</document>
