<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="confirmPassLabel" destination="bs0-2y-85c" id="cKb-sS-d3O"/>
                <outlet property="messageLabel" destination="Dte-gl-19K" id="dWO-jX-SrE"/>
                <outlet property="phoneNumLabel" destination="ut0-1g-dcM" id="qCv-od-ceg"/>
                <outlet property="setPassLabel" destination="T6Y-Nx-cG1" id="SAc-sR-vUQ"/>
                <outlet property="timeButton" destination="nfA-bx-C6W" id="umZ-bt-Dji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app05" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-84-Mhh">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eZ5-84-Mhh" secondAttribute="height" multiplier="1:1" id="Mlj-2H-nak"/>
                        <constraint firstAttribute="height" constant="20" id="cnE-OC-3wW"/>
                        <constraint firstAttribute="width" constant="20" id="reF-8t-UFB"/>
                        <constraint firstAttribute="height" constant="20" id="sPb-M0-s1P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mlj-2H-nak"/>
                            <exclude reference="cnE-OC-3wW"/>
                            <exclude reference="sPb-M0-s1P"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-1g-dcM">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yzQ-Gy-zeS"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-Ee-Rlv">
                    <color key="backgroundColor" red="0.89332423719999998" green="0.90486481870000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bAG-V6-DxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-gl-19K">
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="M9a-Lx-NUW"/>
                        <constraint firstAttribute="height" constant="30" id="kGR-79-UwB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M9a-Lx-NUW"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VoW-mE-SEo"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-eo-m2W">
                    <color key="backgroundColor" red="0.89332423719999998" green="0.90486481870000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dd5-c1-5j9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app08" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-3D-y0l">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JQk-fF-4Cl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JQk-fF-4Cl"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码(6到16位的字母数字组合)" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-Nx-cG1">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kLh-SR-9BI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="17U-yy-L4Q"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-Jb-LVe">
                    <color key="backgroundColor" red="0.89332423719999998" green="0.90486481870000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fYT-Sx-WNK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app08" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-Oe-B9H">
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="eNf-lK-yJB"/>
                        <constraint firstAttribute="width" secondItem="HE4-Oe-B9H" secondAttribute="height" multiplier="1:1" id="my5-e6-Sar"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eNf-lK-yJB"/>
                            <exclude reference="my5-e6-Sar"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-2y-85c">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pQi-4s-Ski"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aUl-vY-ewR"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-YO-l12">
                    <color key="backgroundColor" red="0.89332423719999998" green="0.90486481870000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="soP-pt-GpN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app06" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-XR-bTK"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keG-Uj-h46">
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="cOW-1d-XRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="queren">
                        <color key="titleColor" red="1" green="0.63049380880000006" blue="0.1124570976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="9Th-cp-YEJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-bx-C6W">
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="eLY-6S-nCA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeClick:" destination="-1" eventType="touchUpInside" id="cN3-y4-9WX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xt9-Jb-LVe" firstAttribute="top" secondItem="T6Y-Nx-cG1" secondAttribute="bottom" constant="10" id="0V9-oP-mFk"/>
                <constraint firstItem="eZ5-84-Mhh" firstAttribute="leading" secondItem="wIQ-XR-bTK" secondAttribute="leading" id="26d-Cy-Von"/>
                <constraint firstItem="bs0-2y-85c" firstAttribute="leading" secondItem="ut0-1g-dcM" secondAttribute="leading" id="2H3-FN-v3K"/>
                <constraint firstItem="Xt9-Jb-LVe" firstAttribute="leading" secondItem="PtT-eo-m2W" secondAttribute="leading" id="3pO-Lf-9Pj"/>
                <constraint firstItem="PtT-eo-m2W" firstAttribute="trailing" secondItem="keG-Uj-h46" secondAttribute="trailing" id="3ws-CO-xFj"/>
                <constraint firstItem="nfA-bx-C6W" firstAttribute="trailing" secondItem="QKZ-YO-l12" secondAttribute="trailing" id="5D0-pD-Syz"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="5Di-kI-VqM"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="leading" secondItem="PtT-eo-m2W" secondAttribute="leading" id="5Ol-px-j8S"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="top" secondItem="ut0-1g-dcM" secondAttribute="bottom" constant="10" id="7Io-68-TWx"/>
                <constraint firstItem="Dte-gl-19K" firstAttribute="centerY" secondItem="wIQ-XR-bTK" secondAttribute="centerY" id="8HG-wJ-By5"/>
                <constraint firstItem="nfA-bx-C6W" firstAttribute="leading" secondItem="Dte-gl-19K" secondAttribute="trailing" constant="5" id="8Rh-Ry-2Ho"/>
                <constraint firstItem="eZ5-84-Mhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="8ZF-Y1-ayb"/>
                <constraint firstItem="T6Y-Nx-cG1" firstAttribute="trailing" secondItem="Xt9-Jb-LVe" secondAttribute="trailing" id="9ID-bu-Qdx"/>
                <constraint firstItem="Yzh-3D-y0l" firstAttribute="centerX" secondItem="HE4-Oe-B9H" secondAttribute="centerX" id="AB4-5c-MJ9"/>
                <constraint firstItem="T6Y-Nx-cG1" firstAttribute="leading" secondItem="ut0-1g-dcM" secondAttribute="leading" id="BLU-6o-kEU"/>
                <constraint firstItem="Xt9-Jb-LVe" firstAttribute="leading" secondItem="QKZ-YO-l12" secondAttribute="leading" id="CSX-fL-KtK"/>
                <constraint firstItem="PtT-eo-m2W" firstAttribute="top" secondItem="Dte-gl-19K" secondAttribute="bottom" constant="10" id="Eqf-PA-xCe"/>
                <constraint firstItem="HE4-Oe-B9H" firstAttribute="centerY" secondItem="bs0-2y-85c" secondAttribute="centerY" id="FkJ-7w-JHl"/>
                <constraint firstItem="ut0-1g-dcM" firstAttribute="trailing" secondItem="qVh-Ee-Rlv" secondAttribute="trailing" id="IUK-Rt-68o"/>
                <constraint firstItem="PtT-eo-m2W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="Iag-MX-I10"/>
                <constraint firstItem="PtT-eo-m2W" firstAttribute="top" secondItem="wIQ-XR-bTK" secondAttribute="bottom" constant="15" id="IxA-Zk-wPy"/>
                <constraint firstItem="bs0-2y-85c" firstAttribute="top" secondItem="Xt9-Jb-LVe" secondAttribute="bottom" constant="10" id="IxN-Ht-8kK"/>
                <constraint firstItem="wIQ-XR-bTK" firstAttribute="leading" secondItem="Yzh-3D-y0l" secondAttribute="leading" id="MT6-Zn-n85"/>
                <constraint firstItem="HE4-Oe-B9H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="OQE-ax-sUf"/>
                <constraint firstItem="QKZ-YO-l12" firstAttribute="bottom" secondItem="bs0-2y-85c" secondAttribute="bottom" constant="10" id="Rof-hx-jx6"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="trailing" secondItem="PtT-eo-m2W" secondAttribute="trailing" id="V2P-ws-V5U"/>
                <constraint firstItem="ut0-1g-dcM" firstAttribute="centerY" secondItem="eZ5-84-Mhh" secondAttribute="centerY" id="Yaf-Yz-uIw"/>
                <constraint firstItem="bs0-2y-85c" firstAttribute="leading" secondItem="HE4-Oe-B9H" secondAttribute="trailing" constant="10" id="ahj-se-vtD"/>
                <constraint firstItem="Xt9-Jb-LVe" firstAttribute="trailing" secondItem="PtT-eo-m2W" secondAttribute="trailing" id="are-RS-VfD"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="auE-Fb-rRu"/>
                <constraint firstItem="wIQ-XR-bTK" firstAttribute="trailing" secondItem="Yzh-3D-y0l" secondAttribute="trailing" id="cCR-v6-TCr"/>
                <constraint firstItem="PtT-eo-m2W" firstAttribute="leading" secondItem="keG-Uj-h46" secondAttribute="leading" id="dDk-Sd-B2D"/>
                <constraint firstItem="wIQ-XR-bTK" firstAttribute="top" secondItem="qVh-Ee-Rlv" secondAttribute="bottom" constant="15" id="dSg-PE-1Fq"/>
                <constraint firstItem="qVh-Ee-Rlv" firstAttribute="top" secondItem="eZ5-84-Mhh" secondAttribute="bottom" constant="15" id="gBE-Ya-9pR"/>
                <constraint firstItem="eZ5-84-Mhh" firstAttribute="trailing" secondItem="wIQ-XR-bTK" secondAttribute="trailing" id="jJr-kt-jwd"/>
                <constraint firstItem="T6Y-Nx-cG1" firstAttribute="leading" secondItem="Yzh-3D-y0l" secondAttribute="trailing" constant="10" id="kRk-ih-tJu"/>
                <constraint firstItem="Yzh-3D-y0l" firstAttribute="centerY" secondItem="T6Y-Nx-cG1" secondAttribute="centerY" id="lyh-lS-LmU"/>
                <constraint firstItem="nfA-bx-C6W" firstAttribute="centerY" secondItem="Dte-gl-19K" secondAttribute="centerY" id="nER-Je-IjS"/>
                <constraint firstItem="bs0-2y-85c" firstAttribute="trailing" secondItem="QKZ-YO-l12" secondAttribute="trailing" id="tkL-fY-znH"/>
                <constraint firstItem="Dte-gl-19K" firstAttribute="leading" secondItem="wIQ-XR-bTK" secondAttribute="trailing" constant="10" id="uDr-ZB-H3H"/>
                <constraint firstItem="Xt9-Jb-LVe" firstAttribute="trailing" secondItem="QKZ-YO-l12" secondAttribute="trailing" id="wbb-Ee-Fwy"/>
                <constraint firstItem="keG-Uj-h46" firstAttribute="top" secondItem="QKZ-YO-l12" secondAttribute="bottom" constant="25" id="x7L-wR-dqy"/>
                <constraint firstItem="T6Y-Nx-cG1" firstAttribute="top" secondItem="PtT-eo-m2W" secondAttribute="bottom" constant="10" id="yMj-du-55k"/>
            </constraints>
            <point key="canvasLocation" x="134.5" y="176.5"/>
        </view>
    </objects>
    <resources>
        <image name="app05" width="22" height="22"/>
        <image name="app06" width="22" height="22"/>
        <image name="app08" width="22" height="22"/>
        <image name="queren" width="320" height="50"/>
    </resources>
</document>
