//
//  Headfile.pch
//  查查呗
//
//  Created by zdzx-008 on 16/5/26.
//  Copyright © 2016年 zdzx. All rights reserved.
//

#ifndef Headfile_pch
#define Headfile_pch

#import "LoginViewController.h"
#import "RegisteredViewController.h"
#import "MainViewController.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "FMDB.h"
#import "AESCrypt.h"
#import "AppDelegate.h"
#import "Reachability.h"
#import "ForgetPasswordViewController.h"
#import "UIView+XMGExtension.h"
#import "HTTPSessionManager.h"
#import "TimerButton.h"
#import "UIUtils.h"
#import "RegistViewController.h"
#import "ShareholdViewController.h"
#import "MemberViewController.h"
#import "BranchViewController.h"
#import "ChangeViewController.h"
#import "ContentViewController.h"
#import "CommentViewController.h"
#import "CompanyDetail.h"
#import "TableViewCell.h"
#import "RegistViewCell.h"
#import "RegistViewCell2.h"
#import "RegistViewCell3.h"
#import "RegistViewCell4.h"
#import "HeardViewCell.h"
#import "SearchViewCell.h"
#import "TopButtonViewCell.h"
#import "ButtonViewCell.h"
#import "SearViewController.h"
#import "ArrayViewCell.h"
#import "MoreViewCell.h"
#import "BarcodeViewController.h"
#import "NearViewController.h"
#import "HotNewsViewController.h"
#import "attentionModel.h"
#import "DatabaseManager.h"
#import "TableVC.h"
#import "AddressVC.h"
#import "WebVC.h"
#import "TopButtonVC.h"
#import "InVC.h"
#import "UnderButtonVC.h"
#import "SegmentViewController.h"
#import "ResultsViewController.h"
#import "AttentionViewController.h"
#import "CustomView.h"
#import "DrawingViewController.h"
#import <QuartzCore/QuartzCore.h>
#import "ItemViewCell.h"
#import "ZWCollectionViewFlowLayout.h"
#import "SearVC.h"
#import "CityViewCell.h"
#import "HeadView.h"
#import "CodeController.h"
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <MapKit/MapKit.h>
#import "MessageViewCell.h"
#import "NewViewController.h"
#import "PersonalViewController.h"
#import "SetViewController.h"
#import "newModel.h"
#import "NewViewCell.h"
#import "NewContentController.h"
#import "shareholdModel.h"
#import "ShareholdViewCell.h"
#import "memberModel.h"
#import "MemberViewCell.h"
#import "BranchModel.h"
#import "BranchViewCell.h"
#import "ChangeViewCell.h"
#import "changeModel.h"
#import "SetViewCell.h"
#import "WeViewController.h"
#import "AdviceViewController.h"
#import "AboutViewController.h"
#import "ResultsViewCell.h"
#import "MJExtension.h"
#import "YearViewController.h"
#import "NoneView.h"
#import "SaveTool.h"
#import "UIButton+CCBButton.h"
#import "SendCover.h"
#import "HeadView.h"
#import "SendView.h"
#import "GuideTool.h"
#import "UILabel+LabelFontChange.h"
#import "FDAlertView.h"
#import "ContentView.h"
#import "TitleScrollLabel.h"
#import "XMGConst.h"
#import "reportViewController.h"
#import "iOS-Echarts.h"
#import "RMMapper.h"
#import "ChartViewController.h"
#import "CCBNavigationController.h"
#import "MMDrawerController.h"
#import "CCBWelcomViewController.h"
#import "CCBWelcomViewCell.h"
#import "CCBBaseViewController.h"
#import "CCBLeftViewController.h"
#import "CCBLeftViewCell.h"
#import "CCBSegmentView.h"
#import "CCBHotComViewController.h"
#import "CCBAttentViewController.h"
#import "CCBTabBarView.h"
#import "Masonry.h"
#import "TabbarButton.h"
#import "RealReachability.h"
#import "CCBNewsViewController.h"
#import "HotNewsModel.h"
#import "HotNewsViewCell.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZFChart.h"

/**
 *  颜色配置
 */
#define LIGHT_BACKGROUND_COLOR [UIColor colorWithRed:0/255.0 green:63.0/255.0 blue:152.0/255.0 alpha:1.0f]

#define LIGHT_BLUE_COLOR [UIColor colorWithRed:34.0/255.0 green:145.0/255.0 blue:255.0/255.0 alpha:1.0f]

#define ORANGE_COLOR [UIColor colorWithRed:242.0/255.0 green:150.0/255.0 blue:0.0/255.0 alpha:1.0f]

#define DARK_GREEN_COLOR [UIColor colorWithRed:12.0/255.0 green:186.0/255.0 blue:202.0/255.0 alpha:1.0f]

#define DARK_RED_COLOR [UIColor colorWithRed:226.0/255.0 green:106.0/255.0 blue:108.0/255.0 alpha:1.0f]

#define GREEN_COLOR [UIColor colorWithRed:111.0/255.0 green:176.0/255.0 blue:97.0/255.0 alpha:1.0f]

#define LIGHT_GREY_COLOR [UIColor colorWithRed:234.0/255.0 green:234.0/255.0 blue:234.0/255.0 alpha:1.0f]

#define LIGHT_WHITE_COLOR [UIColor colorWithRed:234.0/255.0 green:234.0/255.0 blue:234.0/255.0 alpha:1.0f]

#define WHITE_COLOR [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1.0f]

#define LIGHT_OPAQUE_BLACK_COLOR [UIColor colorWithRed:1.0/255.0 green:1.0/255.0 blue:1.0/255.0 alpha:0.4f]

#define APP_Font [[NSUserDefaults standardUserDefaults] objectForKey:@"change_font"];

/**
 *  尺寸相关设置
 */
#define SHARE_CONTENT_HEIGHT 250

#define CCBScreenBounds [UIScreen mainScreen].bounds

#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

#define KWindow [UIApplication sharedApplication].keyWindow

#define leftButton [self LeftBarButton]

//首页界面
#define SHOUYE \
AppShare;\
CCBNavigationController * mainNav = [[CCBNavigationController alloc] initWithRootViewController:[[MainViewController alloc] init]];\
app.drawerController = [[MMDrawerController alloc] initWithCenterViewController:mainNav leftDrawerViewController:[[CCBLeftViewController alloc] init]];\
[app.drawerController setShowsShadow:YES];\
app.drawerController.maximumLeftDrawerWidth = screen_width*3/3.8;\
[app.drawerController setOpenDrawerGestureModeMask:MMOpenDrawerGestureModeAll];\
[app.drawerController setCloseDrawerGestureModeMask:MMCloseDrawerGestureModeAll];\
KWindow.rootViewController = app.drawerController;\

/**
 *  设置导航栏
 */
#define SetNavigationBar(navName) \
self.navigationController.navigationBar.barTintColor=LIGHT_BACKGROUND_COLOR;\
self.navigationItem.title = navName; \
[self.navigationController.navigationBar setTitleTextAttributes:\
@{NSFontAttributeName:[UIFont systemFontOfSize:20],\
NSForegroundColorAttributeName:[UIColor whiteColor]}];\
self.navigationController.navigationBar.translucent = NO;

//接上
#define navName [NSString stringWithFormat:@"%@",##navName];

#define NoneHide \
for (UIView * childView in self.view.subviews) { \
    if ([childView isKindOfClass:[NoneView class]]) { \
        [childView removeFromSuperview]; \
    } \
}

#define NoneMessage [self.view addSubview:[[NoneView showNoneView] showInPoint:CGPointMake(screen_width / 2, screen_height / 2 - 132) title:@"暂无信息"]];

/**
 *  返回按钮
 */
#define Backbutton \
UIButton* leftBtn= [UIButton buttonWithType:UIButtonTypeCustom]; \
leftBtn.frame = CGRectMake(0, 0, 20, 20); \
[leftBtn setImage:[UIImage imageNamed:@"app02.png"] forState:UIControlStateNormal]; \
[leftBtn addTarget:self action:@selector(backButton) forControlEvents:UIControlEventTouchUpInside]; \
UIBarButtonItem *leftButtonItem = [[UIBarButtonItem alloc] initWithCustomView:leftBtn]; \
self.navigationItem.leftBarButtonItem = leftButtonItem;

/**
 *  返回按钮点击事件
 */
#define backClick \
-(void)backButton \
{ \
    [self.navigationController popViewControllerAnimated:YES]; \
}

//自定义hud
#define MBhud(alertname) \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.label.text = alertname; \
[mbHud setOffset:CGPointMake(0, 0)]; \
[mbHud hideAnimated:YES afterDelay:1.0];\
mbHud.offset = CGPointMake(0, 0);\
mbHud.label.numberOfLines = 0;

//网络连接失败
#define noWebhud \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.label.text = @"网络连接失败"; \
[mbHud setOffset:CGPointMake(0, 0)]; \
[mbHud hideAnimated:YES afterDelay:2.0];

/**
 *  判断用户名和密码是否为空
 */
#define JudgeNumAndPass \
_numberTextField.text.length==0 || _passTextField.text.length==0

/**
 *  参数请求成功,但登录失败时调用
 */
#define LoginFailed \
UIAlertView* alter=[[UIAlertView alloc]initWithTitle:@"很抱歉" message:@"请求出错，请重试" delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil]; \
[alter show];

#define NoLoginWarn \
LoginViewController *loginVC=[[LoginViewController alloc]initWithNibName:@"LoginViewController" bundle:nil]; \
UINavigationController *naviController=[[UINavigationController alloc]initWithRootViewController:loginVC]; \
[self presentViewController:naviController animated:YES completion:nil]; \

//mbhud
#define mbHUDinit mbHud = [MBProgressHUD showHUDAddedTo:self.navigationController.view animated:YES];

//mbhud hide
#define hudHide [mbHud hideAnimated:YES afterDelay:0];

//********扫描区域********//
#define leftright 50
//
#define Size ([UIScreen mainScreen].bounds.size.width-leftright*2)
//
#define topH 150

/**
 *  手机唯一识别码uuid
 */
#define UUID \
NSUserDefaults* userDefaults = [NSUserDefaults standardUserDefaults];\
static NSString* UUID_KEY = @"MPUUID";\
NSString* app_uuid = [userDefaults stringForKey:UUID_KEY];\
if (app_uuid == nil) {\
    CFUUIDRef uuidRef = CFUUIDCreate(kCFAllocatorDefault);\
    CFStringRef uuidString = CFUUIDCreateString(kCFAllocatorDefault, uuidRef);\
    app_uuid = [NSString stringWithString:(__bridge NSString*)uuidString];\
    [userDefaults setObject:app_uuid forKey:UUID_KEY];\
    [userDefaults synchronize];\
    CFRelease(uuidString);\
    CFRelease(uuidRef);\
}\
app.app_uuid = app_uuid;

/**
 *  六位随机数
 */
#define NONCE \
NSString * nonceStr = [NSString stringWithFormat:@"%i",(arc4random() % 999999) + 100000];\
app.nonce = nonceStr;

#pragma mark - 已登录的时间戳
#define loginTimeStr \
NSDate *  senddate=[NSDate date]; \
NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init]; \
[dateformatter setDateFormat:@"YYYYMMddmmss"]; \
_timeString = [AESCrypt encrypt:[dateformatter stringFromDate:senddate] password:[AESCrypt decrypt:app.loginKeycode]];

#pragma mark - 未登录的时间戳
#define noLoginTimeStr \
NSDate *  senddate=[NSDate date]; \
NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init]; \
[dateformatter setDateFormat:@"YYYYMMddmmss"]; \
_timeString = [AESCrypt encrypt:[dateformatter stringFromDate:senddate] password:[AESCrypt decrypt:app.noLoginKeycode]];

/**
 *  存储用户手机号和密码
 */
#define SaveInfo \
NSUserDefaults * defau = [NSUserDefaults standardUserDefaults];\
NSString * phonenum = [defau stringForKey:@"phonenum"];\
NSString * passnum = [defau stringForKey:@"passnum"];\
[[NSUserDefaults standardUserDefaults] synchronize];\
[_numberTextField setText:phonenum];\
[_passTextField setText:passnum];

#define AppShare AppDelegate *app = [AppDelegate sharedAppDelegate]

#ifdef DEBUG
#define CCBString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define CCBLog(...)  printf("%s 第%d行: %s\n\n", [CCBString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define CCBLog(...)
#endif

//请求头
#define HEADURL @"http://ta.fqtty.com"

/**
 * 登录前获取加密登录参数的密钥(称为key1)
 */
#define CANSHU_URL \
[HEADURL stringByAppendingString:@"/auth/cryptKeyWithoutUID"]

//登陆
#define DENGLU_URL \
[HEADURL stringByAppendingString:@"/person/account_login"]

//注册URL
#define ZHUCE_URL \
[HEADURL stringByAppendingString:@"/person/account_register"]

//热门企业
#define Company_URL \
[HEADURL stringByAppendingString:@"/company/home_hot"]

#define Personal_attention_URL \
[HEADURL stringByAppendingString:@"/person/personal_attention"]

#define Company_Search_URL \
[HEADURL stringByAppendingString:@"/company/home_search"]

#define Company_Vertify_URL \
[HEADURL stringByAppendingString:@"/company/home_fetchlist"]

#define NearMap \
[HEADURL stringByAppendingString:@"/company/home_nearmap"]

#define Hot_Detail_URL \
[HEADURL stringByAppendingString:@"/company/hot_detail"]

#define Company_Detail_URL \
[HEADURL stringByAppendingString:@"/company/company_detail"]

#define Home_Message \
[HEADURL stringByAppendingString:@"/person/home_message"]

#define CompanyComment_URL \
[HEADURL stringByAppendingString:@"/person/company_comment"]

#define Change_attention_URL \
[HEADURL stringByAppendingString:@"/person/changeattentionstate"]

#define Home_Suggest_URL \
[HEADURL stringByAppendingString:@"/person/home_suggest"]

#define Home_Agreement_URL \
[HEADURL stringByAppendingString:@"/person/home_agreement"]

#define Home_isUpdate_URL \
[HEADURL stringByAppendingString:@"/person/home_is_update"]

#define Submitimei_URL \
[HEADURL stringByAppendingString:@"/app/account_submitimei"]

/**
 *  修改手机号时，返回验证码
 */
#define GetMessageCode_URL \
[HEADURL stringByAppendingString:@"/person/account_getUpdateCode"]

#define Check_version_URL \
[HEADURL stringByAppendingString:@"/app/account_version"]
/**
 *  输入验证码返回url
 */
#define InputMessage_URL \
[HEADURL stringByAppendingString:@"/person/personal_tel"]

/**
 *  修改密码
 */
#define changePass_URL \
[HEADURL stringByAppendingString:@"/person/personal_pass"]

/**
 *  修改昵称、邮箱
 */
#define ChangeNickName_URL \
[HEADURL stringByAppendingString:@"/person/personal_basic"]

//验证码
#define  MsgCode_URL \
[HEADURL stringByAppendingString:@"/person/account_getRegCode"]

#define forgetPass_URL \
[HEADURL stringByAppendingString:@"/person/account_password_update"]

#define sendEmail_URl \
[HEADURL stringByAppendingString:@"/company/company_sendcreditreport"]

#define cancel_attention \
[HEADURL stringByAppendingString:@"/person/cancel_attentions"]

//企业年报接口
#define YEAR_URL \
[HEADURL stringByAppendingString:@"/company/annual"]

#endif
